<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="theme-color" content="#fff" />
    <link rel="icon" type="image/svg+xml" href="/logo.svg" />

    <!-- 폰트 설정 -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <!-- pretendard -->
    <link
      rel="stylesheet"
      as="style"
      crossorigin
      href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css"
    />
    <!-- Alkatra -->
    <link
      href="https://fonts.googleapis.com/css2?family=Alkatra:wght@400..700&display=swap"
      rel="stylesheet"
    />
    <style>
      /* GangwonEduAll */
      @font-face {
        font-family: 'GangwonEdu_OTFBoldA';
        src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/GangwonEdu_OTFBoldA.woff')
          format('woff');
        font-weight: normal;
        font-style: normal;
      }
      /* GangwonEduSaeeum */
      @font-face {
        font-family: 'GangwonEduSaeeum_OTFMediumA';
        src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/GangwonEduSaeeum_OTFMediumA.woff')
          format('woff');
        font-weight: normal;
        font-style: normal;
      }
      /* Gomsin */
      @font-face {
        font-family: 'Gomsin';
        src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/naverfont_05@1.0/Gomsin.woff')
          format('woff');
        font-weight: normal;
        font-style: normal;
      }
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lettering</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
